{
  "name": "gemini-talkinghead-chatbot",
  "version": "1.0.0",
  "description": "A smooth Gemini chatbot with a TalkingHead avatar that speaks answers aloud.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
